<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Srushti's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profilepic.png" width="300px" height="300px"alt=""></td>
      <td> <h1>Srushti Surpur</h1>
        <p><em>Student Of Computer Enggineering.</em></p>
        <p>
          Here's my linkdin profile <a href="https://www.linkedin.com/search/results/all/?keywords=srushti%20surpur&origin=RICH_QUERY_SUGGESTION&position=0&searchId=c02ceace-2703-42a7-8ba9-72880afc5615&sid=5qN">linkdin</a></p>
            <p>I am Student pursuing Computer Enggineering degree in Vidya pratisthans Kamal nayan Bajaj Istitute of Enggineering and technology</p></td>
    </tr>
  </table>



      <hr size=3 unshaded>
      <h3>Education</h3>
      <ul>
        <li> 12th Science Passed</li>
        <li>BE pursuing</li>
      </ul>
      <h3>Hobbies</h3>
      <ul>


      <li>Travelling</li>
      <li>Singing</li>
      <li>Drawing</li>
      <li>Painting</li>
      </ul>
      <hr>
      <h3>Marks Obtained</h3>
      <table>
        <thead>
          <tr>
            <td>Year</td>
            <td>Marks</td>

          </tr>
        </thead>
        <tbody>
            <tr>
              <td>10th</td>
              <td>92.80</td>

            </tr>
            <tr>
              <td>12th</td>
              <td>75.8</td>

            </tr>
            <tr>
              <td>FE</td>
              <td>9.93</td>
            </tr>

        </tbody>
      </table>
      <h3>Skills</h3>
      <table>
        <tr>
          <td>Drawing</td>
          <td>⭐⭐⭐⭐⭐</td>

        </tr>
        <tr>
          <td>Driving</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Teaching</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>

    <a href="contact.html">Contact Me</a>

</body>

</html>
